<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vz9-lY-jHw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leiter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Leiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edB-KQ-hVz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="337.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未连接" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-se-jd1">
                                        <rect key="frame" x="0.0" y="286" width="375" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59345018863677979" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UXz-se-jd1" firstAttribute="leading" secondItem="edB-KQ-hVz" secondAttribute="leading" id="5T9-M8-Jws"/>
                                    <constraint firstAttribute="width" secondItem="edB-KQ-hVz" secondAttribute="height" multiplier="10:9" id="8GK-Pa-efi"/>
                                    <constraint firstAttribute="trailing" secondItem="UXz-se-jd1" secondAttribute="trailing" id="LKn-lK-EKK"/>
                                    <constraint firstAttribute="bottom" secondItem="UXz-se-jd1" secondAttribute="bottom" constant="32" id="xco-qn-W96"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-3e-pLB">
                                <rect key="frame" x="0.0" y="337.5" width="375" height="329.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProxyViewCell" rowHeight="44" id="7vn-XX-qLm" customClass="ProxyViewCell" customModule="Leiter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vn-XX-qLm" id="l5O-jC-tzf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILJ-j7-z2A">
                                                    <rect key="frame" x="12" y="14" width="20" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="UEt-pN-03e"/>
                                                        <constraint firstAttribute="height" constant="16" id="cRU-hB-mK1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-uX-MSS">
                                                    <rect key="frame" x="40" y="11" width="289" height="22"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-MY-veZ">
                                                    <rect key="frame" x="337" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="M3U-bR-eR1"/>
                                                        <constraint firstAttribute="width" constant="20" id="vUQ-ep-loe"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-3S-4OP">
                                                    <rect key="frame" x="329" y="4" width="36" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iGP-MY-veZ" firstAttribute="centerY" secondItem="l5O-jC-tzf" secondAttribute="centerY" id="062-Cm-OuL"/>
                                                <constraint firstItem="gwM-uX-MSS" firstAttribute="leading" secondItem="ILJ-j7-z2A" secondAttribute="trailing" constant="8" id="1Cq-mp-Dl7"/>
                                                <constraint firstAttribute="trailing" secondItem="iGP-MY-veZ" secondAttribute="trailing" constant="18" id="5nA-8Y-Ikg"/>
                                                <constraint firstItem="gwM-uX-MSS" firstAttribute="top" secondItem="l5O-jC-tzf" secondAttribute="topMargin" id="9hW-qH-tcj"/>
                                                <constraint firstItem="iGP-MY-veZ" firstAttribute="leading" secondItem="gwM-uX-MSS" secondAttribute="trailing" constant="8" id="HJa-77-MEr"/>
                                                <constraint firstItem="oBY-3S-4OP" firstAttribute="height" secondItem="iGP-MY-veZ" secondAttribute="height" constant="16" id="QzU-cL-qFm"/>
                                                <constraint firstItem="ILJ-j7-z2A" firstAttribute="leading" secondItem="l5O-jC-tzf" secondAttribute="leading" constant="12" id="ekB-iC-a1z"/>
                                                <constraint firstItem="ILJ-j7-z2A" firstAttribute="centerY" secondItem="l5O-jC-tzf" secondAttribute="centerY" id="h9M-Wm-rgr"/>
                                                <constraint firstItem="oBY-3S-4OP" firstAttribute="width" secondItem="iGP-MY-veZ" secondAttribute="width" constant="16" id="iKk-R1-27I"/>
                                                <constraint firstItem="oBY-3S-4OP" firstAttribute="centerX" secondItem="iGP-MY-veZ" secondAttribute="centerX" id="ndo-lR-jTE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gwM-uX-MSS" secondAttribute="bottom" id="rjZ-Zj-mHg"/>
                                                <constraint firstItem="oBY-3S-4OP" firstAttribute="centerY" secondItem="iGP-MY-veZ" secondAttribute="centerY" id="udZ-0O-WFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImageView" destination="ILJ-j7-z2A" id="SQr-XM-IjA"/>
                                            <outlet property="detailImageView" destination="iGP-MY-veZ" id="7ov-rO-vZO"/>
                                            <outlet property="tapView" destination="oBY-3S-4OP" id="xzA-tT-VL0"/>
                                            <outlet property="titleLabel" destination="gwM-uX-MSS" id="f7g-BK-9X3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edB-KQ-hVz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Me9-Sk-5jR"/>
                            <constraint firstItem="edB-KQ-hVz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hen-eI-w7x"/>
                            <constraint firstItem="OJb-3e-pLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="idN-lf-4HY"/>
                            <constraint firstItem="OJb-3e-pLB" firstAttribute="top" secondItem="edB-KQ-hVz" secondAttribute="bottom" id="jLy-ui-dVF"/>
                            <constraint firstItem="OJb-3e-pLB" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="sLC-0O-7le"/>
                            <constraint firstItem="OJb-3e-pLB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vGm-aW-95k"/>
                            <constraint firstItem="edB-KQ-hVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wEd-O2-7Bx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leiter" id="18e-6A-jV4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_about" id="jX0-gw-Bse">
                            <connections>
                                <segue destination="trL-7l-GJ1" kind="show" id="YSC-sK-J8w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mgt-z9-1VC">
                            <connections>
                                <action selector="clickedAddBtn:" destination="BYZ-38-t0r" id="3yE-p7-KRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectStatusLabel" destination="UXz-se-jd1" id="zx1-Ei-Lf2"/>
                        <outlet property="proxyTableView" destination="OJb-3e-pLB" id="MJr-eJ-nH6"/>
                        <outlet property="topBackgroundView" destination="edB-KQ-hVz" id="WRh-MO-o1G"/>
                        <segue destination="F2g-Be-3dq" kind="show" identifier="kSelectSegueID" id="Bsy-c8-5AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-564.46776611694156"/>
        </scene>
        <!--选择类型-->
        <scene sceneID="dRz-2t-2Xd">
            <objects>
                <tableViewController id="F2g-Be-3dq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oVw-ZG-LJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ihi-wN-TVR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lMG-zk-nTE" style="IBUITableViewCellStyleDefault" id="xbQ-Sd-HJ5">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbQ-Sd-HJ5" id="Hky-wD-44h">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="扫描二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMG-zk-nTE">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p73-c3-6Uk" kind="show" id="aP9-ey-JcP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xB3-Pc-Y57" style="IBUITableViewCellStyleDefault" id="S1f-Vr-1gY">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1f-Vr-1gY" id="yKv-VY-65p">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Http(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xB3-Pc-Y57">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rm1-vP-pRK" kind="show" id="C5W-ys-2A9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0EM-cI-ZIP" style="IBUITableViewCellStyleDefault" id="f3g-Az-tLe">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3g-Az-tLe" id="28F-KS-TaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Socks5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0EM-cI-ZIP">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T7p-vH-rYA" kind="show" id="cKX-hO-aea"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LV9-Vo-x8n" style="IBUITableViewCellStyleDefault" id="OGs-pa-qWg">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OGs-pa-qWg" id="4gw-p2-GB7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shadowsocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LV9-Vo-x8n">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XLa-b1-k8G" kind="show" id="dv9-l4-fjh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F2g-Be-3dq" id="BI7-l6-hlS"/>
                            <outlet property="delegate" destination="F2g-Be-3dq" id="G6n-SV-cow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择类型" id="gqd-PA-fFz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqU-zv-LML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-564"/>
        </scene>
        <!--Http-->
        <scene sceneID="WX1-ea-04a">
            <objects>
                <viewControllerPlaceholder storyboardName="Http" id="Rm1-vP-pRK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzx-Pd-KzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-35"/>
        </scene>
        <!--Socks5-->
        <scene sceneID="KY8-JF-KZ9">
            <objects>
                <viewControllerPlaceholder storyboardName="Socks5" id="T7p-vH-rYA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOO-9y-4Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-35"/>
        </scene>
        <!--Shadowsocks-->
        <scene sceneID="QN5-ox-a53">
            <objects>
                <viewControllerPlaceholder storyboardName="Shadowsocks" id="XLa-b1-k8G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfU-yY-2aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-35"/>
        </scene>
        <!--ScanQR View Controller-->
        <scene sceneID="rXZ-pR-g5y">
            <objects>
                <viewController id="p73-c3-6Uk" customClass="ScanQRViewController" customModule="Leiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfg-ko-ZUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Vq-3e-BF0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rcy-8Z-I5x">
                        <barButtonItem key="rightBarButtonItem" title="相册" id="A6a-fY-UTV">
                            <connections>
                                <action selector="rightBarButtonItenActionWithButton:" destination="p73-c3-6Uk" id="e5l-RH-pCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey7-fP-xy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-564"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Uwy-oL-fvq">
            <objects>
                <tableViewController id="trL-7l-GJ1" customClass="AboutViewController" customModule="Leiter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" id="hAT-TT-6gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5st-Ph-OyH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="30y-bD-2DP" detailTextLabel="hrm-Ux-XPM" style="IBUITableViewCellStyleValue1" id="d6H-gg-unG">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6H-gg-unG" id="cGX-fm-mDT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="30y-bD-2DP">
                                                    <rect key="frame" x="16" y="12" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="V0.0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrm-Ux-XPM">
                                                    <rect key="frame" x="313" y="12" width="46" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IHy-a1-NeT" style="IBUITableViewCellStyleDefault" id="Mro-QR-Z0P">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mro-QR-Z0P" id="QvZ-GA-Uom">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="赏个好评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IHy-a1-NeT">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yzP-QD-MPa" style="IBUITableViewCellStyleDefault" id="8vu-sT-oKA">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vu-sT-oKA" id="Jok-be-eO5">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Telegram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yzP-QD-MPa">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DVU-hU-CGO" style="IBUITableViewCellStyleDefault" id="fax-oZ-hOc">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fax-oZ-hOc" id="80h-iG-aRg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DVU-hU-CGO">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MQx-le-goQ" style="IBUITableViewCellStyleDefault" id="4K0-XV-WSX">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4K0-XV-WSX" id="AIc-IQ-EGB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Acknowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQx-le-goQ">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="trL-7l-GJ1" id="gZL-Ax-are"/>
                            <outlet property="delegate" destination="trL-7l-GJ1" id="xeR-uT-luI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="acknowledgeCell" destination="4K0-XV-WSX" id="3bN-5F-XGo"/>
                        <outlet property="feedbackCell" destination="fax-oZ-hOc" id="iaM-2E-xJa"/>
                        <outlet property="reviewCell" destination="Mro-QR-Z0P" id="cpj-y6-e39"/>
                        <outlet property="telegramCell" destination="8vu-sT-oKA" id="pUF-NM-N6F"/>
                        <outlet property="versionLabel" destination="hrm-Ux-XPM" id="Lj2-4F-B9s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZN-Fu-NpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="210"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="b1a-ab-Lzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vz9-lY-jHw" customClass="BaseNavigationController" customModule="Leiter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrd-f1-Lak">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J7D-dm-dgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcr-Ua-NJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_about" width="24" height="14"/>
    </resources>
</document>
